.datepicker {
	background: #fff;
	border: 1px solid #000;
	
	.nav {
		width: 420px;
		overflow: hidden;

		a {
			&.prev {
				//float: left;
			}

			&.next {
				//float: right;
			}
		}
	}

	.content {
		overflow: hidden;

		table {
			float: left;

			td.day {
				&.prev-next-month {
					background: none !important;
					a {
						display: none;
					}
				}
				&.is-selected {
					background: #f00;
				}
			}
		}
	}
}

.date-range-selector {
	.datepicker {
		&.range-from {
			border: 1px solid #0f0;
		}

		&.range-to {
			border: 1px solid #00f;	
		}
	}
}