.pos-relative {
	position: relative;
}

.menu {
	position: absolute;
	z-index: 99;
}

.datepicker {
	background: #fff;
	border: 1px solid #000;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	.nav {
		width: 420px;
		overflow: hidden;

		a {
			&.prev {
				//float: left;
			}

			&.next {
				//float: right;
			}
		}
	}

	.content {
		overflow: hidden;

		table {
			float: left;

			td.day {
				&.prev-next-month {
					background: none !important;
					a {
						display: none;
					}
				}
				&.is-selected {
					background: #f00;
				}
			}
		}
	}
}

.date-range-selector {
	position: relative;;

	.datepicker {
		position: absolute;
		z-index: 99;

		&.range-from {
			border: 1px solid #0f0;
		}

		&.range-to {
			border: 1px solid #00f;	
		}
	}
}