.datepicker {
	.nav {
		width: 420px;
		overflow: hidden;

		a {
			&.prev {
				float: left;
			}

			&.next {
				float: right;
			}
		}
	}

	.content {
		overflow: hidden;

		table {
			float: left;
		}
	}
}